.nav__list,
.info__contact,
.contact--fieldset,
.contact__section {
  display: flex;
  flex-flow: column nowrap;
}

.context__info {
  background-color: var(--c-carbon--l);
  display: grid;
  grid-template-areas: "logo" "links" "form";
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.context__info,
.contact--fieldset,
.nav__list {
  gap: 16px;
}

.info__link {
  place-self: center;
  grid-area: logo;
}

.info__nav {
  align-items: center;
  grid-area: links;
}

.nav__list {
  text-align: center;
  list-style: none;
  font-weight: 500;
}

.nav__link {
  text-decoration: none;
}

.info__logo,
.contact__section {
  width: 100%;
}

.info__logo {
  min-width: 160px;
}

.info__contact {
  grid-area: form;
}

.contact--fieldset {
  border: none;
}

.contact__legend {
  font-weight: 700;
}

.contact__section {
  background-color: var(--c-white--ds);
  padding: 8px 12px;
  color: var(--c-black);
}

.contact__section,
.contact__submit {
  border-radius: 4px;
}

.contact__submit {
  background-color: var(--c-red--d);
  padding: 12px 16px;
  max-width: 192px;
  font-weight: 600;
  color: var(--c-white--ls);
}

@media screen and (min-width: 768px) {
  .context__info {
    grid-template-areas: "logo form" "links form";
    grid-template-columns: 1fr 2fr;
  }

  .info__link {
    place-self: flex-start;
  }

  .nav__list {
    text-align: left;
  }
}

@media screen and (min-width: 1140px) {
  .context__info {
    grid-template-areas: "logo links form";
    grid-template-columns: 1fr 2fr 3fr;
    gap: 64px;
  }
}
